{
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": false,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true
  }
}
